NODE_ENV='production'
BASE_URL="edspirit.kadoketab.com"
LMS_BASE_URL="https://edspirit.kadoketab.com"
STUDIO_BASE_URL="https://studio.edspirit.kadoketab.com"
DISCOVERY_API_BASE_URL="https://discovery.edspirit.kadoketab.com"
LOGIN_URL='https://edspirit.kadoketab.com/login'
LOGO_URL='https://edspirit.kadoketab.com/theming/asset/images/logo.png'
LOGO_TRADEMARK_URL='https://edspirit.kadoketab.com/theming/asset/images/logo.png'
LOGO_WHITE_URL=''
LOGOUT_URL='https://edspirit.kadoketab.com/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://edspirit.kadoketab.com/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='{{ PLATFORM_NAME|replace("'", "'\\''") }}'
NEW_RELIC_ADMIN_KEY=null
NEW_RELIC_APP_ID=null
NEW_RELIC_LICENSE_KEY=null
